worker_processes 1;

events { worker_connections 1024; }

http {
  resolver 127.0.0.11 valid=30s;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream backend {
    server backend:4000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name agritech-crm.it www.agritech-crm.it;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name agritech-crm.it www.agritech-crm.it;

    ssl_certificate /etc/letsencrypt/live/agritech-crm.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agritech-crm.it/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;

      gzip on;
      gzip_types text/plain text/css application/javascript application/json application/xml application/xml+rss text/javascript;

      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
  }
}